<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Snowball Challenge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowball Challenge</title>
    <link rel="icon" href="img/globe.ico">
    <link rel="stylesheet" href="light_theme.css">
</head>

<body>
    <div id="container">

        <div class="banner">

        </div>

        <div class="navigationbar">
            <a href="#main">
                <h3>Home</h3>
            </a>


            <a href="#about">
                <h3>About</h3>
            </a>
            
            <a href="#download">
                <h3>Download & Contact</h3>
            </a>
            <a href="#moon" id="div_lys">
                    <h3>💡 Turn off the light!</h3>
            </a>
                <img src="img/sun.png" class="sunmoon" id="sun">
                <img src="img/moon.png" class="sunmoon" id="moon">
        </div>
        <!--<a id="lys" href="#container" onclick="lys();">💡</a>-->
        <div class="main">
            <h1 id="main">Earth Sundays!</h1>
            <p>You are invited to one whole hour of fun and relaxing quiz games every sunday 9pm! Download the "Earth Hour Sunday" app, and compete with your friends and family. You will probably learn a thing or two! Did you know flies taste with their feet?</p>
            <p>Sit down, relax, and enjoy a cup of your favorite drink. And remember to turn of the lights!</p>
        </div>

        <div class="video">
            <h2>Earth Hour 2020:</h2>
            <iframe id="video" src="https://www.youtube.com/embed/eOGWsOEE710" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="information">
            <h2 id="about">1. What is Earth Hour?</h2>
                <p>
                    "Earth Hour, organized by WWF, is a global grassroots movement uniting people to take action on environmental issues and protect the planet. Engaging a massive mainstream community, Earth Hour was famously started as a lights out event in Sydney, Australia in 2007. Since then, it has grown to engage millions of supporters in more than 185 countries and territories, inspiring individuals and organizations worldwide to take action for the environment, and driving major legislative changes by harnessing the power of the crowd. As the movement grows, the one-hour lights out event continues to be the symbol of a broader commitment toward nature and our planet." <a target="_blank" href="https://www.earthhour.org/faqs">-earthhour</a>
                </p>
                
                <h2>2. What do we provide?</h2>
                <p>
                    We have developed an app that alerts you when earth hour is active, and contains many fun and educational excercises such as quizes, fun facts and more!
                </p>
        </div>

        <div class="download">
            <h2 id="download">Download:</h2> 
            <p>The "Earth Sundays app" is available on both apple and android devices, click the links below to be transported to the download page!</p>
            <a href="#"><img src="img/appstores.png" id="bilde" alt="Google play"></a>
        </div>

        <div class="contact">
            <h2>You can contact us in the following ways: </h2>
            <ul class="a">
                <li>Email: earthsunday@gmail.com</li>
                <li>Phone: +1-202-555-0172</li>
                <li>Fax: +44-208-1234567</li>
                <li>Facebook: Earth Sundays!</li>
                <li>Instagram: Earth Sundays!</li>
                <li>Twitter: Earth Sundays!</li>
            </ul>
        </div>

        <div id="madeBy">
            <p id="pId">  Snowball challenge by: s354421 & s354344 </p>
        </div>
    </div>
    

</body>
</html>